# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

my_str = str(input("Enter your phrase: "))
my_split = my_str.split()
for ind, el in enumerate(my_split):
    print(ind, el[0:10])
